* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.head1 {
    width: 100%;
    display: flex;
    /* height: 49px; */
    /* margin: auto; */
    flex-direction: row;
    justify-content: space-between;
}

.head2 {
    width: 100%;
    display: flex;
    background-color: rgb(0, 136, 255);
    gap: 100px;
}

.Get {
    width: 159px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(0, 136, 255);
    margin-top: 8px;
    margin-left: 30px;
    color: white;
}

.girl {
    width: 100%;
    height: 760px;
    background-image: url(/Image\ here.png);
    /* object-fit: fill; */
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    /* align-items: center; */
}

.box {
    width: 500px;
    height: 310px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 200px;
    margin-left: 200px;
}

.all {
    width: 140px;
    height: 60px;
    background-color: rgb(0, 136, 255);
    border-radius: 30px;
    color: white;
}

.Need {
    width: 70%;
    height: 150px;
    color: rgb(34, 73, 107);
}

.next {
    width: 100%;
    height: 700px;
    background-color: rgba(28, 8, 8, 0.19);
    color: rgb(31, 31, 123);
    position: relative;
}

.geder {
    display: flex;
    flex-direction: column;
    margin-left: 350px;
    margin-top: 50px;
}

.tgrid {
    width: 80%;
    display: flex;
    flex-direction: row;
}

.fgrid {
    width: 80%;
    display: flex;
    flex-direction: row;
}

.bb {
    width: 20%;
    height: 150px;
    border: thin solid rgb(154, 164, 227);
    background-color: white;
}

.one {
    /* padding: 20px; */
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.two {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.three {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.four {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.five {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.six {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.seven {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.eight {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.sixx{
    width: 50%;
    height: 250px;
    margin: auto;
    background-color: rgb(35, 35, 137);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    left: 350px;
    bottom: -150px;
}
.sixQ{
    width: 45%;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 50px;
    padding-top: 50px;
}
.alld{
    width: 140px;
    height: 30px;
    background-color: rgb(0, 136, 255);
    border-radius: 30px;
    color: white;
}
.madd{
    width: 60%;
    height: 600px;
    /* border: thin solid black; */
    color: rgb(31, 31, 113);
    margin: auto;
    margin-top: 100px;
}
.join{
    display: flex;
    flex-direction: column;
}
.last{
    width: 100%;
    height: 300px;
    background-image: url(/WhatsApp\ Image\ 2025-06-25\ at\ 17.10.50_f5fb93dd.jpg);
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
    padding-top: 100px;
    color: white;
}
.white{
    width: 300px;
    height: 150px;
    border: thin solid black;
    background-color: white;
    color: blue;
    padding: 10px;
}
.ggs{
    width: 500px;
    height: 150px;
    border: thin solid black;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
}